# policy-search

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/west2/: PolicySearchApplication.java
src/main/java/com/west2/common/: BaseResult.java  MsgCodeUtil.java
src/main/java/com/west2/config/: CorsConfig.java  DruidConfig.java  JwtProperties.java  LettuceRedisConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/west2/config/security/: JwtTokenAuthenticationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/west2/controller/: CollectController.java  CommonController.java  DataController.java  MailController.java  PolicyController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/west2/entity/: District.java  IndustryCategory.java  IndustryClass.java  Role.java  UserCollection.java  UserDetail.java  UserInfo.java  UserRole.java
src/main/java/com/west2/entity/dto/: UserBasicDTO.java  UserInfoDTO.java  UserPasswordDTO.java
src/main/java/com/west2/entity/vo/: AreaVO.java  CityVO.java  DistrictVO.java  IndustryVO.java  PolicyCollectVO.java  PolicyVO.java  Top10VO.java  UserInfoVO.java  WordFrequencyVO.java
src/main/java/com/west2/exception/: Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/west2/interceptor/: RequestInterceptor.java
src/main/java/com/west2/mapper/: DistrictMapper.java  IndustryCategoryMapper.java  IndustryClassMapper.java  RoleMapper.java  UserCollectionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/west2/service/: CacheService.java  DistrictService.java  IndustryCategoryService.java  IndustryClassService.java  MailService.java  PolicyPythonService.java  RoleService.java  TestService.java  UserCollectionService.java  UserDetailService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/west2/service/base/: CrudService.java
src/main/java/com/west2/util/: BeanCustomUtil.java  DateTimeUtil.java  Digests.java  EncodeUtil.java  IpUtil.java  JwtTokenUtil.java  JwtUtil.java  RedisUtil.java  VerCodeUtil.java
src/main/resources/: application.yml
src/test/java/com/west2/: PolicySearchApplicationTests.java
src/test/java/com/west2/service/: DistrictServiceTest.java
